<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet</title>
    <link rel="stylesheet" href="projet.css">
</head>
<body>
    <div class="Projet">
    <h2>Projet</h2>
   <p>Notre site permet aux visiteurs de decouvrir les endroits merveilleux de notre chere Haiti </p>
<h3>Les grottes</h3>
<div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis itaque pariatur ducimus, minus nostrum nesciunt voluptatum harum ipsa quae? Et odio consectetur quae dignissimos quis. Impedit dolor iusto odit amet id quos sit praesentium eligendi officiis sint ab labore doloribus voluptatibus ipsam dolore soluta reprehenderit, quae tenetur ipsa libero unde.
</div>
      </p>
      <div>
<h3>Les ilots</h3>
<div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nemo delectus labore. Eius libero amet itaque cupiditate voluptatum praesentium maiores, obcaecati debitis illum quis eligendi corrupti, laborum at maxime magni voluptatibus tempore labore ipsam totam nesciunt eveniet atque! Maiores sequi blanditiis vitae mollitia sed qui animi obcaecati eum eveniet explicabo.</div>

</p>
<h3>Les forteresses</h3>
<div>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia recusandae atque rerum adipisci, veritatis libero distinctio vitae, corrupti eveniet accusantium ipsa a nostrum labore? Laudantium libero quaerat odio quis at, reiciendis omnis mollitia quod! Assumenda id voluptate perspiciatis? Nam, magnam odio! In voluptatibus, labore est quibusdam reprehenderit quidem deserunt vel?
       </p>
    </div>
<h3>Les rocheux</h3>
<div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet veritatis exercitationem delectus dolores libero nemo eos omnis distinctio ratione aliquam dolorum, in alias quam! Ipsum est quos obcaecati praesentium ipsam temporibus excepturi, vero distinctio a veniam molestiae porro nemo voluptatem, alias saepe delectus! Ab ipsum dolor ad in corrupti harum.
      </p>
    </div>
<h3>Les montagnes</h3>
<div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus qui nemo sit praesentium. Autem exercitationem odit quibusdam magni vero accusantium totam laborum? Ex consectetur veritatis fugiat obcaecati tempore quas impedit, magnam autem debitis omnis voluptatibus minima vel nesciunt corrupti eaque harum sed. Quasi quas omnis eius, ea culpa numquam a.
      </p>
    </div>

</div>
</body>
</html>